<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- CSS -->
          <link rel="stylesheet" type="text/css" href="styles.css">
          <!-- Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
          <title>Hai World - SEARCH RESULTS</title>
          <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '160252839318933');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=160252839318933&ev=PageView&noscript=1"
            /></noscript>
        <!-- End Facebook Pixel Code -->
      </head>
      <body>
      <script type="text/javascript">
            var utag_data = {
                "page_name"                    : "Cache Buster",              //Required
                "site_section"                 : "Cache",              //Required
                "tealium_event"                : "view"                 //Required
            };    
        </script>
      <script type="text/javascript">
        (function(a,b,c,d){
            // a='//tags.tiqcdn.com/utag/success-alison-sipos/main/dev/utag.js';
            a='//tags.tiqcdn.com/utag/success-alison-sipos/main/qa/utag.js'+"?_cb="+Math.random();
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
      </script>
      <script type="text/javascript">
        var utag_data = {
        }
      </script>
<!-----------------------NAVIGATION----------------------->
<nav>
  <ul class="header-nav">
    <li><a href="index.php" class="lnk nav-itm" id="nav-home" target="_self">Home</a></li>
    <li><a href="category.html" class="lnk nav-itm" id="nav-category" target="_self">Electronics</a></li>
    <li><a href="clothing.html" class="lnk nav-itm" id="nav-category" target="_self">Clothing</a></li>
    <li><a href="product.html" class="lnk nav-itm" id="nav-products" target="_self">Product One</a></li>
    <li><a href="product2.html" class="lnk nav-itm" id="nav-products" target="_self">Product Two</a></li>
    <li><a href="product3.html" class="lnk nav-itm" id="nav-products" target="_self">Product Three</a></li>
    <li><a href="product4.html" class="lnk nav-itm" id="nav-products" target="_self">Product Four</a></li>
    <li><a href="cart-step1.html" class="lnk nav-itm" id="nav-cart-step-1" target="_self">Cart Step 1 - Add to Cart</a></li>
    <li><a href="cart-step2.html" class="lnk nav-itm" id="nav-cart-step-2" target="_self">Cart Step 2 - Shipping</a></li>
    <li><a href="cart-step3.html" class="lnk nav-itm" id="nav-cart-step-3" target="_self">Cart Step 3 - Confirmation</a></li>
    <li><a href="cart.html" class="lnk nav-itm" id="nav-cart" target="_self">Cart</a></li>
    <li><a href="search.html" class="lnk nav-itm" id="nav-search" target="_self">Search Results</a></li>
  </ul>
</nav><br><br>
          <h1>
            CACHE BUSTER BUILT INTO PAGE
          </h1>
      </body>
  </html>